{
  "css.lint.unknownAtRules": "ignore",
  "scss.lint.unknownAtRules": "ignore",
  "less.lint.unknownAtRules": "ignore",
  "files.associations": {
    "*.module.css": "tailwindcss"
  },
  "tailwindCSS.experimental.configFile": "app/globals.css"
}
